<!DOCTYPE html>
<html>
  <head>
  	<title>Frog Chase</title>

    <style>
      #body{
        
        height:70%;
        width: 150em;
      }
      #board {
        background-image: url('swamp.jpg');
        background-size: cover;
        position: absolute;
        top: 48%;
        z-index: 0;
        left: 50%;
        transform: translate(-58%, -47%);

      }
      @font-face {
        font-family: "mandalore"; 
        src: url("MandaloreExpanded.otf"); /*URL to font*/
      }
      @font-face{
        font-family: "piglet";
        src: url("Piglet.ttf");
      }
      #borderRight{
        position: absolute;
        height:49%;
        width: 11.4%;
        left:53%;
        top:25%;
        background-color: orange;
        /* background-image: url("pussInBoots.png");
        background-size: contain;
        background-repeat: no-repeat; */
        
      }
      #borderRight img{
        position: absolute;
        left:36.5%;
        height:100%;
        z-index: 1;
      }
      #borderLeft{
        position: absolute;
        height: 49%;
        width: 11.4%;
        left: 25%;
        top:25%;
        background-color: orange;
        transform: scaleX(-1);
        /* background-image: url("pussInBoots.png");
        background-size: contain;
        background-repeat: no-repeat; */
        
      }
      #borderLeft img{
        position: absolute;
        right:0%;
        height:100%;
        z-index: 1;
      }
      #borderTop{
        position: absolute;
        left:25%;
        top: -3%;
        z-index: 2;
      }
      #borderTop img{
        width:117.7%;

      }
      #textWrap{
        font-family: "piglet";
        position: absolute;
        width: fit-content;
        z-index: 2;
        top:-6%;
        left: 55%;
        font-size: 3em;
      }
      #borderBottom {
        position: absolute;
        top: 73%;
        left: 25%;
        z-index: 3;
      }
      #borderBottom img{

        width: 78.75%;
      }
      #outerLeft{
        position: absolute;
        width:fit-content;
        height:69%;
        top:0%;
        left:-2%;
        z-index: 0;
      }
      #outerLeft img{
        
        height: 140%;
      }
      #outerRight{
        position: absolute;
        right:9%;
        top:0%
      }
      #outerRight img{
        width:125.1%;
      }
    </style>
  </head>

  <body>
    <div id="borderTop">
      <img src="poohBanner.jpg">
      <div id = "textWrap">
        <h1>Happy Birthday Simon!</h1>
      </div>
    </div>
    <div id="borderRight">
      <img src="pussInBoots.png">
    </div>
    <div>
      <canvas id="board" width="600" height="640"></canvas>
    </div>
    <div id="outerLeft">
      <img src="Dino.png">
    </div>
    <div id="borderLeft">
      <img src="pussInBoots.png">
    </div>
    <div id="outerRight">
      <img src="lego.png">
    </div>
    <div id="borderBottom">
      <img src="pokemon.jpg">
    </div>
  </body>

  <script>
    class food {
        constructor() {
            this.x ="",
            this.y ="";
        }
    }
    const background = new Image();
    background.src = "swamp.jpg";
    const player = new Image();
    player.src = 'grogu.png';
    const frogs = new Image();
    frogs.src = 'frog.png';
    const board_border = 'black';
    const board_background = "#FF000000";
    // let frogPos = new food();
    let velocity = 0;
    let playerToken = [
      {x: 300, y: 300}
    //   {x: 190, y: 200}
    //   {x: 180, y: 200},
    //   {x: 170, y: 200},
    //   {x: 160, y: 200}
    ]
    let food_x;
    let food_y;
    let score = 0;
     // True if changing direction
     let changing_direction = false;
        // Horizontal velocity
        let dx = 0;
        // Vertical velocity
        let dy = 0;
    
        // Get the canvas element

    const board = document.getElementById("board");
    // Return a two dimensional drawing context
    const board_ctx = board.getContext("2d");
    
    // Start game
    main();
    document.addEventListener("keydown", change_direction);
    // main function called repeatedly to keep the game running
    gen_food();
    setInterval(function onTick(){
        gen_food();
    }, 4000)
    function main() {
        wall_hit();
        // changing_direction = false;
        setTimeout(function onTick() {
        clear_board();        
        move_food();     
        drawFood();
        drawPlayer();
        drawScore();
        move_player();
        // Call main again
        main();
      }, 10)
    }
    
    // draw a border around the canvas
    function clear_board() {
      //  Select the colour to fill the drawing
      board_ctx.fillStyle = board_background;
      //  Select the colour for the border of the canvas
      board_ctx.strokestyle = board_border;
      // Draw a "filled" rectangle to cover the entire canvas
    //   board_ctx.fillRect(0, 0, board.width, board.height);
      // Draw a "border" around the entire canvas
      board_ctx.strokeRect(0, 0, board.width, board.height);
      board_ctx.clearRect(1, 1, board.width-2, board.height-2);

    
    }
    function drawScore(){
      let text = "Score: " + score;
      board_ctx.fillStyle= "ivory";
      board_ctx.font = "italic bold 35pt mandalore";
    //syntax : .fillText("text", x, y)
      board_ctx.fillText(text,30,80);
    }
    // Draw the player on the canvas
    function drawPlayer() {
        board_ctx.drawImage(player, playerToken[0].x, playerToken[0].y, 40, 40);
    }

    function random_food(min, max) {
      return Math.round((Math.random() * (max-min) + min) / 10) * 10;
    }

    function gen_food() {
      // Generate a random number the food x-coordinate
      food_x = random_food(0, board.width - 10);
      // Generate a random number for the food y-coordinate
      food_y = random_food(0, board.height - 10);

    move_food();
    
      
    }
    function drawFood() {
      board_ctx.drawImage(frogs, food_x, food_y, 20, 20);
    }
    function move_food(){
        // Have the food move randomly to simulate that it is alive.
        
        
        
        let rand = Math.floor(Math.random()*4);
        if(rand === 0){
        food_y = food_y + 1;
        board_ctx.clearRect(1, 1, board.width-2, board.height-2);
    }
    else if(rand === 1){
        food_y = food_y - 1;
        board_ctx.clearRect(1, 1, board.width-2, board.height-2);
    }
    else if(rand == 2){
        food_x = food_x - 1;
        board_ctx.clearRect(1, 1, board.width-2, board.height-2);
      }
      else{
        food_x = food_x + 1;
        board_ctx.clearRect(1, 1, board.width-2, board.height-2);
        }

    }
    
    function change_direction(event) {
      const LEFT_KEY = 37;
      const RIGHT_KEY = 39;
      const UP_KEY = 38;
      const DOWN_KEY = 40;
      
      const keyPressed = event.keyCode;
      const goingUp = dy === -2;
      const goingDown = dy === 2;
      const goingRight = dx === 2;
      const goingLeft = dx === -2;
      if (keyPressed === LEFT_KEY) {
        dx = -2 - velocity;
        dy = 0;
      }
      if (keyPressed === UP_KEY) {
        dx = 0;
        dy = -2 - velocity;
      }
      if (keyPressed === RIGHT_KEY) {
        dx = 2 + velocity;
        dy = 0;
      }
      if (keyPressed === DOWN_KEY) {
        dx = 0;
        dy = 2 + velocity;
      }
      wall_hit();
    }
    function wall_hit(){
      if (playerToken[0].x <= -10){
        dx += 2;
      }
      else if (playerToken[0].x >= board.width -10){
        dx -= 2;
      }
      else if (playerToken[0].y <= -10){
        dy += 2;
      }
      else if (playerToken[0].y >= board.height -10){
        dy -= 2;
      }
    }

    function move_player() {
    const head = {x: playerToken[0].x + dx, y: playerToken[0].y + dy};
    // remove then create new token
    playerToken.unshift(head);
    playerToken.pop();
    const has_eaten_food = food_x > playerToken[0].x-5 && food_y > playerToken[0].y-5 && food_x < playerToken[0].x + 20 && food_y < playerToken[0].y +20;
      if (has_eaten_food) {
        //speed up player
        velocity += .5;
        // Increase score
        score += 100;
        // Generate new food location
        gen_food();
    }
    
}

  </script>
</html>

